{
  "name": "nouveau-dossier",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "babel-node ./app.js",
    "test": "jest",
    "build": "echo Test build completed! No package was uploaded"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "babel-preset": "^1.1.7",
    "babel-preset-env": "^1.7.0",
    "express": "^4.17.2",
    "jest": "^27.4.7",
    "supertest": "^6.2.1"
  }
}
